[program:ictinder]
command=/discordbot/env/bin/python /discordbot/src/manage.py run_bot
directory=/discordbot/src
user=root
autostart=true
autorestart=true
redirect_stderr=True

[program:ictinder-web]
command=/discordbot/env/bin/gunicorn nodebot.wsgi:application --workers=4 --bind=127.0.0.1:4486 --reload --umask=0002 -p /tmp/web --timeout=120
directory=/discordbot/src
user=root
autostart=true
autorestart=true
redirect_stderr=True
